<!DOCTYPE html>
<html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
 </head>
 <body>
<style>
.subscribe-button {
    background-color: rgb(200, 0, 0);
    border: none;
    color: white;
    height: 30px;
    width: 90px;
    font-weight: lighter;
    font-style: arial;
    border-radius: 2px;
    font-size: 12px;
    cursor: pointer;
}

.subscribe-button:hover {
    opacity: 0.8;
    transition: opacity 0.15s;
}

.subscribe-button:active {
opacity: 0.5;
}

.join-button:hover {
    background-color: rgb(51,130,210);
    color: white;
    transition: background-color 0.15s, color 0.15s;
}

.join-button {
background-color: white;
border-color: rgb(51, 130, 210);
color: rgb(51, 130, 210);
border-style: solid;
border-width: 1px;
height: 30px;
width: 60px;
cursor: pointer;
font-size: 12px;
margin-left: 18px;
}

.Tweet-button {
    background-color: rgb(2, 158, 255);
    color: white;
    border-radius: 25px;
    border: none;
    height: 30px;
    width: 60px;
    cursor: pointer;
    font-weight: bolder;
    font-size: 12px;
    margin-left: 18px;
}

.Tweet-button:hover{
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
    transition: box-shadow 0.15s;
}


</style>
    <button class="subscribe-button">SUBSCRIBE</button>
    <button class="join-button">JOIN</button>
    <button class="Tweet-button"> Tweet</button>
    
 </body>
 </html>